<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>particles</title>
    <style>
      /* Global Rules */
      * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
      }
      body {
        background-color: #000000;
        font-family: Arial, Helvetica, sans-serif;
      }
      #info {
        top: 50%;
        left: 50%;
        position: absolute;
        text-align: center;
        transform: translateX(-50%) translateY(-50%);
      }
      #info h1 {
        color: #f0f0f0;
      }
      #info h2 {
        color: #b9acab;
      }
      #ball {
        width: 10px;
        height: 10px;
        background-color: white;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div id="info">
      <h1>Aly Ahmed Aly</h1>
      <h2>Full Stack Developer</h2>
    </div>
    <div id="particles-js"></div>
    <script src="particles.js"></script>
    <script src="app.js"></script>
  </body>
</html>
